[DEFAULT]
debian-branch = main
upstream-vcs-tag = %(version)s
pristine-tar = True

[tag]
sign-tags = True

[dch]
multimaint-merge = True
commit-msg = d/changelog: release version %(version)s

[import-orig]
postimport = dch -v%(version)s New upstream version; git add debian/changelog; debcommit
